# WebFlux

./: build.gradle
src/main/java/com/miguel/webflux/: WebfluxApplication.java
src/main/java/com/miguel/webflux/config/: CloudinaryConfig.java  MapperConfig.java  MongoConfig.java  ResourceWebPropertiesConfig.java  RouterConfig.java
src/main/java/com/miguel/webflux/controller/: BackPressureController.java  ClientController.java  DishController.java  InvoiceController.java  LoginController.java  MenuController.java
src/main/java/com/miguel/webflux/dto/: ClientDTO.java  DishDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java
src/main/java/com/miguel/webflux/exception/: WebExceptionHandler.java
src/main/java/com/miguel/webflux/filter/: ExampleFilter.java
src/main/java/com/miguel/webflux/handler/: DishHandler.java
src/main/java/com/miguel/webflux/model/: Client.java  Dish.java  Invoice.java  InvoiceDetail.java  Menu.java  Role.java  User.java
src/main/java/com/miguel/webflux/pagination/: PageSupport.java
src/main/java/com/miguel/webflux/repository/: IClientRepo.java  IDishRepo.java  IGenericRepo.java  IInvoiceRepo.java  IMenuRepo.java  IRoleRepo.java  IUserRepo.java
src/main/java/com/miguel/webflux/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ErrorLogin.java  JwtUtil.java  SecurityContextRepository.java  TestAuthorize.java  User.java  WebSecurityConfig.java
src/main/resources/: Facturas.jrxml  application.properties
src/test/java/com/miguel/webflux/: WebfluxApplicationTests.java
(+15 files in other folders)
